{
  "ConnectionStrings": {
    "FinanceDb": "Data Source=App_Data/finance.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
